"scripts": {
  "dev": "node --max-old-space-size=4096 ./node_modules/.bin/tsx server/index.ts",
  "start": "node --max-old-space-size=4096 ./node_modules/.bin/tsx server/index.ts",
  "clean": "pkill -9 -f node || true && rm -rf node_modules/.cache dist build .vite .cache || true"
}
