{
  "version": 2,
  "builds": [
    { "src": "express/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "express/index.js" },
    { "src": "/(.*)", "dest": "express/index.js" }
  ]
}
