{
  "name": "Boreal Financial — Staff Portal",
  "short_name": "Boreal Staff",
  "description": "Secure • Fast • Document-First",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F4F82",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US"
}